# Server
PORT=3000
MONGODB_URI=mongodb+srv://bthinh003:6rwzbx-6dcV%3ArUZ@cluster0.a48h9c6.mongodb.net/mentorweb

# JWT
JWT_SECRET=superlongrandomsecret
JWT_EXPIRES=15m
REFRESH_SECRET=anotherlongsecret
REFRESH_EXPIRES=30d

# CORS cho frontend
FRONTEND_ORIGIN=http://localhost:5173

# Gmail SMTP với App PasswordS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hungtuan2406@gmail.com
SMTP_PASS=zrlq jcva ssnd zupf
MAIL_FROM="MentorHub <hungtuan2406@gmail.com>"

# Thông tin hiển thị trong email forgot password
APP_NAME=MentorHub
APP_LOGIN_URL=http://localhost:5173/auth/login
VITE_GOOGLE_CLIENT_ID=336215184651-cmdc1suusjin1la435uuov2t2vciiv5r.apps.googleusercontent.com