# Server
PORT=3000
MONGODB_URI=mongodb+srv://bthinh003:6rwzbx-6dcV%3ArUZ@cluster0.a48h9c6.mongodb.net/mentorweb

# JWT
JWT_SECRET=superlongrandomsecret
JWT_EXPIRES=30d
REFRESH_SECRET=anotherlongsecret
REFRESH_EXPIRES=30d

# CORS cho frontend
FRONTEND_ORIGIN=http://localhost:5173

# Gmail SMTP với App PasswordS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hungtuan2406@gmail.com
SMTP_PASS=zrlq jcva ssnd zupf
MAIL_FROM="MentorHub <hungtuan2406@gmail.com>"

# Thông tin hiển thị trong email forgot password
APP_NAME=MentorHub
APP_LOGIN_URL=http://localhost:5173/auth/login
VITE_GOOGLE_CLIENT_ID=336215184651-cmdc1suusjin1la435uuov2t2vciiv5r.apps.googleusercontent.com

# ==== PayOS ====
PAYOS_API_BASE=https://api-merchant.payos.vn/v2/payment-requests
PAYOS_CLIENT_ID=e62eeeed-e19e-4679-a8de-01959183e4dd
PAYOS_API_KEY=4d283822-23a1-46cd-a4fb-c438ba0c38e2
PAYOS_CHECKSUM_KEY=ccb5aa987aea446a5f1c06a4d766307f29c2e425f2173f2ac0540746bb920d36

# URL FE để redirect sau khi thanh toán
PAYOS_RETURN_URL=http://localhost:5173/payment-result?success=true
PAYOS_CANCEL_URL=http://localhost:5173/payment-result?cancelled=true